


**********************************************
Name/Tariq Aziz
Address:/N/A
Bill:/650
Desposited Amount:/700
Amount Left:/50
Name: = Price: = Quantity:
Beef Pulao = 230 = 1
Sting = 60 = 2
Burger = 150 = 2
*******************************************************






**********************************************
Name/Hafsa
Address:/N/A
Bill:/1170
Desposited Amount:/1200
Amount Left:/30
Name: = Price: = Quantity:
Sting = 60 = 3
Mutton Kerhai = 990 = 1
*******************************************************






**********************************************
Name/Noor Muhammad
Address:/Tahir COlony RAhim YAr KAHn
Bill:/810
Desposited Amount:/5000
Amount Left:/4190
Name: = Price: = Quantity:
Beef Pulao = 230 = 3
Sting = 60 = 2
*******************************************************






**********************************************
Name/kamran
Address:/KPK
Bill:/1110
Desposited Amount:/1200
Amount Left:/90
Name: = Price: = Quantity:
Pizza Half = 270 = 3
Burger = 150 = 2
*******************************************************






**********************************************
Name/Noor Muhammad
Address:/Thadi MAar
Bill:/1600
Desposited Amount:/1600
Amount Left:/0
Name: = Price: = Quantity:
Sting = 60 = 3
Coke = 80 = 1
Fanta = 70 = 1
Pizza Half = 270 = 3
Beef Pulao = 230 = 2
*******************************************************






**********************************************
Name/Ghulam Muhammad
Address:/Tahir COlony
Bill:/1600
Desposited Amount:/2000
Amount Left:/400
Name: = Price: = Quantity:
*******************************************************






**********************************************
Name/Jamal
Address:/Tahir
Bill:/450
Desposited Amount:/500
Amount Left:/50
Name: = Price: = Quantity:
Burger = 150 = 3
*******************************************************






************************************************************
Name:                                                       Jamal
Address:                                                    
Bill:                                                       690
Customer Amount:                                            700
Amount Left:                                               10
Beef Pulao          230                 3
************************************************************






************************************************************
Name:                                        Jamal
Address:                                     
Bill:                                        300
Customer Amount:                             300
Amount Left:                                0Name:                         Price:                        Quantity:
Burger                        150                           2
************************************************************






************************************************************
Name:                                      Ja
Address:                                   Uj
Bill:                                                  840
Customer Amount:                                        900
Amount Left:                                             60
Name:                         Price:                        Quantity:
Burger                        150                           4
Coke                          80                            3
************************************************************






************************************************************
Name:                                 asfadf
Address:                              asdfawef
Bill:                                 920
Customer Amount:                      920
Amount Left:                          0
Name:                    Price:                        Quantity:
Beef Pulao                230                           4
************************************************************






************************************************************
Name:                                 Jamal
Address:                              Tahir Colony
Bill:                                 1150
Customer Amount:                      1200
Amount Left:                          50************************************************************
Name:                    Price:                        Quantity:
Beef Pulao                230                           5
************************************************************






************************************************************
Name:                                 Taj Muhammad
Address:                              Tahir Colony
Bill:                                 770
Customer Amount:                      800
Amount Left:                          30
************************************************************
Name:                    Price:                        Quantity:
Burger                    150                           3
Coke                      80                            4
************************************************************






************************************************************
Name:                                 Kamal
Address:                              Punjab
Bill:                                 530
Customer Amount:                      540
Amount Left:                          10
************************************************************
Name:                    Price:                        Quantity:
Sting                     60                            3
Fanta                     70                            5
************************************************************
                         Thank You:                         
************************************************************






************************************************************
Name:                                 Zainab
Address:                              Tahir Colony
Bill:                                 990
Customer Amount:                      1000
Amount Left:                          10
************************************************************
Name:                    Price:                        Quantity:
Burger                    150                           3
Coke                      80                            3
Sting                     60                            5
************************************************************
                         Thank You:                         
************************************************************






************************************************************
Name:                                 Tariq Aziz
Address:                              
Date:                    
Date:          21-05-2021           Time:                19:09Tahir Colony
Bill:                                 1150
Customer Amount:                      1200
Amount Left:                          50
************************************************************
Name:                    Price:                        Quantity:
Beef Pulao                230                           5
************************************************************
                         Thank You:                         
************************************************************






************************************************************
Name:                                 Tariq
Address:                              N/A
Date:          21-05-2021           Time:                19:11
Bill:                                 800
Customer Amount:                      1000
Amount Left:                          200
************************************************************
Name:                    Price:                        Quantity:
Coke                      80                            10
************************************************************
                         Thank You:                         
************************************************************



